% extends '/admin/layouts/grid', title=>'Bank Report';
% content grid => begin
$("#list1").jqGrid({
        caption: "Bank Report",
        colModel:[
            {name:'sold.day_name',label:'Date Sold',width:50,editable:false},
            {name:'number',label:'Item Number',width:30,editable:false},
            {name:'name',label:'Item',width:200,editable:false},
            {name:'highbid.bid',label:'Winning Bid',width:30,editable:false},
            {name:'highbid.bidder.name',label:'Winner',width:200,editable:false},
            {name:'value',label:'Value',width:30,editable:false},
            {name:'donor.name',label:'Donor',width:200,editable:false}
        ],
});
$("#list1").jqGrid('navGrid','#pager1',
        {edit:false,add:false,del:false},
        // {edit}, {add}, {del}, {search}, {view}
        {},
        {},
        {},
        {
            url: "<%= url_for %>",
            caption: "Search Bank Report",
/*
            onSearch: function(){
                var postData = $('#list1').jqGrid('getGridParam', 'postData');
                if (postData.searchField === 'highbidder') {
                    postData.searchField = 'bidder.name';
                }
            }
*/
        },
        {
/*
            url: "<%= url_for %>/view",
            caption: "View Bank Report"
*/
        }
);
% end
