% extends '/admin/layouts/grid', title=>'Items Flyer';
% content grid => begin
$("#list1").jqGrid({
    caption: "Items Flyer",

    colModel:[
        {name:'scheduled.day_name',label:'Night',width:100,editable:false,sortable:false},
        {name:'number',label:'Number',width:200,editable:false,sortable:false},
        {name:'name',label:'Item',width:200,editable:false,sortable:false},
        {name:'donor.name',label:'Donor',width:200,editable:false,sortable:false},
        {name:'value',label:'Value', width:25, align:'right',editable:false,sortable:false,formatter:'currency',formatoptions:{decimalSeparator:".", thousandsSeparator: ",", decimalPlaces: 0, prefix: "$"}},
        {name:'donor.rotarian.name',label:'Rotarian',width:200,editable:false,sortable:false}
    ],
}).navGrid('#pager1', {edit:false,add:false,del:false});
% end
