% extends '/admin/layouts/grid', title=>'Donor Mailing Label';
% content grid => begin
$("#list1").jqGrid({
    caption: "Donor Mailing Label",

    colModel:[
        {name:'name',label:'Donor',width:200,editable:false},
        {name:'contact1',label:'Contact 1',width:100,editable:false},
        {name:'contact2',label:'Contact 2',width:100,editable:false},
        {name:'address',label:'Address',width:100,search:false,editable:false},
        {name:'city',label:'City',width:60,editable:false},
        {name:'state',label:'State',width:60,editable:false},
        {name:'zip',label:'Zip',width:60,editable:false},
    ],
}).navGrid('#pager1', {edit:false,add:false,del:false});
% end
