% extends '/admin/layouts/grid', title=>'Bellringer Items';
% content grid => begin
var autocomplete = {
    minLength: 3,
    limit: 20,
};
<%== autocomplete 'ac_bellitem' %>

$("#list1").jqGrid({
    caption: "Bell Items",
    sortname: 'category,value',
    sortorder: 'asc,desc',

    colModel:[
        {name:'bellitem',label:'Bellringer Item', width:200,editable:true,editoptions:{size:50},editrules:{required:true},formoptions:{elmsuffix:'(*)'}},
    ],
}).navGrid('#pager1',
    {edit:true,add:true,del:true},
    // {edit}, {add}, {del}, {search}, {view}
    {
            url: "<%= url_for 'update_bellitems' %>",
            editCaption: "Edit Item"
    },
    {
            url: "<%= url_for 'create_bellitems' %>",
            addCaption: "Add Item"
    },
    {
            url: "<%= url_for 'delete_bellitems' %>",
            caption: "Delete Item",
            msg: "Deleted selected item(s)?"
    },
    {
            url: "<%= url_for 'search_bellitems' %>",
            caption: "Search Item"
    },
    { 
            url: "<%= url_for 'view_bellitems' %>",
            caption: "View Item"
    }
);
% end
