% extends '/admin/layouts/grid', title=>'Items Currently In Bidding';
% content grid => begin

function formatGridCells(data) {
        // Reference in .jqGrid {options} loadComplete: property
        $('table#list1 tbody tr td[title="Yes"]').css('color', 'green');
        $('table#list1 tbody tr td[title="No"]').css('color', 'red');
        $('table#list1 tbody tr td[aria-describedby="list1_items"]').css('color', 'green');
        $('table#list1 tbody tr td[aria-describedby="list1_items"][title="0"]').css('color', 'red');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="Not Ready"]').css('color', 'black');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="Ready"]').css('color', 'green');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="OnDeck"]').css('color', 'yellow');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="Bidding"]').css('color', 'orange');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="Sold"]').css('color', 'red');
        $('table#list1 tbody tr td[aria-describedby="list1_status"][title="Complete"]').css('color', 'blue');
}
$("#list1").jqGrid({
    caption: "Items Currently in Bidding",
    sortname: 'number',

    colModel:[
            {name:'number',label:'Number',width:70},
            {name:'name',label:'Item',width:200},
            {name:'value',label:'Value',width:70},
            {name:'highbid.bid',label:'High Bid',width:70},
            {name:'auctioneer',label:'Auctioneer',width:70},
            {name:'nstatus',label:'Status',width:70},
            {name:'notifications',label:'Notifications',width:70},
            {name:'minbid',label:'Min Bid',width:70},
            {name:'cansell',label:'Can Sell',width:70,formatter:'bool'},
            {name:'bellringer',label:'Bellringer',width:70,formatter:'timebool'},
            {name:'scheduled',label:'Scheduled',width:70,formatter:'timebool'},
            {name:'started',label:'Started',width:70,formatter:'timebool'},
            {name:'timer',label:'Timer Started',width:70,formatter:'timebool'},
            {name:'runningtime',label:'Running Length',width:70},
            {name:'timertime',label:'Timer Length',width:70},
            {name:'sold',label:'Sold',width:70,formatter:'timebool'},
            {name:'cleared',label:'Cleared',width:70,formatter:'timebool'},
            {name:'contacted',label:'Contacted',width:70,formatter:'timebool'}
    ],
}).navGrid('#pager1',
    {edit:false,add:false,del:false},
    // {edit}, {add}, {del}, {search}, {view}
    {
    },
    {
    },
    {
    },
    {
        url: "<%= url_for 'search_bidding' %>",
        caption: "Search Items Bidding"
    },
    {
        url: "<%= url_for 'view_bidding' %>",
        caption: "View Items Bidding"
    }
);
% end