% extends '/admin/layouts/grid', title=>'Bidders';
% content grid => begin
var autocomplete = {
    minLength: 2
};
<%== autocomplete 'ac_city', [qw/label state zip/] %>
$("#list1").jqGrid({
    // To do: run boolFmatter after update
    // To do: Escape on cell edit sometimes does not work
    caption: "Bidders",

    colModel:[
        {name:'phone',label:'Phone',width:70,editable:true,editoptions:{dataInit:function(elem){$(elem).mask("(999) 999-9999");}},editrules:{required:true},formoptions:{elmsuffix:'(*)'},formatter:'phone'},
        {name:'name',label:'Bidder',width:200,editable:true,editrules:{required:true},formoptions:{elmsuffix:'(*)'}},
        {name:'address',label:'Address',width:100,search:false,editable:true,editrules:{required:true},formoptions:{elmsuffix:'(*)'}},
        {name:'city',label:'City',width:60,editable:true,editrules:{required:true},editoptions:{dataInit:ac_city},formoptions:{elmsuffix:'(*)'}},
        {name:'state',label:'State',width:60,editable:true,hidden:true,editrules:{edithidden:true}},
        {name:'zip',label:'Zip',width:60,editable:true,hidden:true,editrules:{edithidden:true}},
        {name:'email',label:'Email',width:60,search:false,editable:true,hidden:true,editrules:{email:true,edithidden:true,required:false}}
    ],
}).navGrid('#pager1',
    {edit:true,add:true,del:true},
    // {edit}, {add}, {del}, {search}, {view}
    {
        url: "<%= url_for 'update_bidders' %>",
        editCaption: "Edit Bidder"
    },
    {
        url: "<%= url_for 'create_bidders' %>",
        addCaption: "Add Bidder"
    },
    {
        url: "<%= url_for 'delete_bidders' %>",
        caption: "Delete Bidder",
        msg: "Deleted selected bidder(s)?"
    },
    {
        url: "<%= url_for 'search_bidders' %>",
        caption: "Search Bidder"
    },
    {
        url: "<%= url_for 'view_bidders' %>",
        caption: "View Bidder"
    }
);
% end
