% extends '/admin/layouts/grid', title=>'Pre-arranged Items';
% content grid => begin
var categories = ":;food:Food;gc:Gift Certificates;travel:Travel;personal care:Personal Care;auto:Auto;apparel:Apparel;sports:Sports;event tickets:Event Tickets;baskets:Baskets;wine:Wine;misc:Misc;garden:Garden;one per:One Per;restaurant:Restaurant;catering:Catering;floral:Floral & Landscape;spa:Salon & Spa;golf:Golf;meat:Steak & Meat;car wash:Car Wash;droege:Droege's;kr:K & R";
var autocomplete = {
    minLength: 3,
    limit: 20,
    extraParams: {donor: function(){ return $('#stockitem').val(); }}
};
<%== autocomplete 'ac_stockitem', [qw/_value cost category/] %>

$("#list1").jqGrid({
    caption: "Pre-arranged Items",
    sortname: 'category,value',
    sortorder: 'asc,desc',

    colModel:[
            {name:'name',label:'Pre-arranged Item', width:200,editable:true,editoptions:{size:50},editrules:{required:true},formoptions:{elmsuffix:'(*)'}},
            {name:'value',label:'Value', width:25, align:'right',editable:true,editoptions:{size:10},editrules:{required:true,number:true,minValue:0},formoptions:{elmsuffix:'(*)'},formatter:'currency',formatoptions:{decimalSeparator:".", thousandsSeparator: ",", decimalPlaces: 0, prefix: "$"}},
            {name:'cost',label:'Cost', width:25, align:'right',editable:true,editoptions:{size:10},editrules:{required:true,number:true,minValue:0},formoptions:{elmsuffix:'(*)'},formatter:'currency',formatoptions:{decimalSeparator:".", thousandsSeparator: ",", decimalPlaces: 0, prefix: "$"}},
            {name:'category',label:'Category', width:50,align:'center',editable:true,edittype:'select',editoptions:{multiple:true,value:categories},formatter:'categoryFmatter'}
    ],
}).navGrid('#pager1',
    {edit:true,add:true,del:true},
    // {edit}, {add}, {del}, {search}, {view}
    {
            url: "<%= url_for 'update_items' %>",
            editCaption: "Edit Item"
    },
    {
            url: "<%= url_for 'create_items' %>",
            addCaption: "Add Item"
    },
    {
            url: "<%= url_for 'delete_items' %>",
            caption: "Delete Item",
            msg: "Deleted selected item(s)?"
    },
    {
            url: "<%= url_for 'search_items' %>",
            caption: "Search Item"
    },
    { 
            url: "<%= url_for 'view_items' %>",
            caption: "View Item"
    }
);
% end
